# WordCounter

./: .gitignore  Program.cs  WordCounter.csproj
ArgumentParser/: CommandLineArgumentHandler.cs  FileInputData.cs  ICommandLineArgumentHandler.cs  IInputData.cs  IProgramArguments.cs  Options.cs  ProgramArguments.cs
Channels/: ChannelManager.cs  ChannelManagerCreator.cs  IChannelManager.cs
Consumers/: Consumer.cs  ConsumerManager.cs  ConsumerManagerCreator.cs  IConsumerManager.cs  IConsumerManagerCreator.cs
Files/: exclude.txt
Producers/: IProducerCreator.cs  IProducerManager.cs  IProducerManagerCreator.cs  Producer.cs  ProducerCreator.cs  ProducerManager.cs  ProducerManagerCreator.cs  WordFromFileProducer.cs
Store/: FileStore.cs  IStore.cs  ITextWriterCreator.cs  TextWriterCreator.cs
Tests/: ProgramTest.cs  TestConstants.cs
Tests/ArgumentParser/: FileInputDataTest.cs
Tests/ArgumentParser/TestFiles/: TestFile2.txt
Tests/Consumers/: ConsumerTest.cs
Tests/Store/: FileStoreTest.cs
Tests/Stubs/: ProducerStub.cs
Tests/Words/: WordManagerTests.cs  WordTest.cs
Utilities/: EmbeddedFileUtils.cs  WordReader.cs
Words/: IPrettyPrint.cs  IWord.cs  IWordManager.cs  Word.cs  WordManager.cs
